# App
NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173

# Datastores
MONGO_URI=mongodb://localhost:27017/flaek
REDIS_URL=redis://localhost:6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloud-key
CLOUDINARY_API_SECRET=your-cloud-secret

# Auth
JWT_SECRET=replace-with-strong-secret
JWT_EXPIRES_IN=7d
API_KEY_HASH_SALT=replace-with-hash-salt
JOB_ENC_KEY=replace-with-32-byte-secret

# Solana / MagicBlock
HELIUS_DEVNET_RPC=https://devnet.helius-rpc.com/?api-key=YOUR_KEY
MAGICBLOCK_TEE_RPC_URL=https://tee.magicblock.app
MAGICBLOCK_TEE_WS_URL=wss://tee.magicblock.app
MAGICBLOCK_ER_RPC_URL=https://devnet-router.magicblock.app
MAGICBLOCK_ER_WS_URL=wss://devnet.magicblock.app
MAGICBLOCK_PERMISSION_PROGRAM_ID=ACLseoPoyC3cBqoUtkbjZ4aDrkurZW86v19pXz2XQnp1
MAGICBLOCK_DELEGATION_PROGRAM_ID=DELeGGvXpWV2fqJUhqcF5ZSYMS4JTLjteaAMARRSaeSh
MAGICBLOCK_MAGIC_PROGRAM_ID=Magic11111111111111111111111111111111111111
MAGICBLOCK_MAGIC_CONTEXT_ID=MagicContext1111111111111111111111111111111
MAGICBLOCK_DEFAULT_VALIDATOR=MAS1Dt9qreoRMQ14YQuhg8UTZMMzDdKhmkZMECCzk57
FLAEK_MB_PROGRAM_ID=9H2L2RwoURMv9pVaW2TWx6uasFuHg4PYW92jaVVDaicW

# Jobs
INGEST_TTL_SECONDS=3600
